# [core]
daemon=1
regtest=1

# [zeromq]
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# [network]
listenonion=0

# [debug]
debug=1

# [rpc]
server=1
rpcuser=user
rpcpassword=password
deprecatedrpc=generate

# [regtest]
port=18443
rpcport=8332
